<!DOCTYPE html>
<!--[if lt IE 7]>  <html class="ie6 old_ie no_border_box "> <![endif]-->
<!--[if IE 7]>     <html class="ie7 old_ie no_border_box "> <![endif]-->
<!--[if IE 8]>     <html class="ie8 old_ie "> <![endif]-->
<!--[if gt IE 8]>  <html class="no-js modern_ie nav_closed "> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="no-js nav_closed "> <!--<![endif]-->
  <head>
    <meta charset="UTF-8" />
    
    <script>
    /** Allows to add custom scripts that will be executed inside the jQuery's $(document).ready().  */
    var onDocumentReadyFunctions = [];
    function runFunctionOnDocumentReady( fn ) { onDocumentReadyFunctions.push( fn ); }
</script>

<link rel="shortcut icon" href="/__data/assets/file/0003/2928/favicon.ico" type="image/x-icon" />



<!-- master sass repo -->

<link href="/__data/assets/git_bridge/0003/1661259/www/assets/css/compiled_css/style.css?v=0.2" media="all" rel="stylesheet" type="text/css" />




<!--[if lte IE 8]><link href="/assets/css/ie8.css" media="all" rel="stylesheet" type="text/css" /><![endif]-->
<!-- <link href="/__data/assets/file/0011/133040/squiz.css" media="screen, projection" rel="stylesheet" type="text/css" /> -->


<script src="/__data/assets/js_file/0005/202829/jquery-1.10.2.min.js"></script>
<script src="/__data/assets/js_file/0004/202828/jquery-migrate-1.2.1.js"></script>




<script src="/assets/js/modernizr.custom.85012.js"></script>


<script type="text/javascript">
  document.write("<style type='text/css'>\n");
  document.write(".js_hide{display:none !important;}\n");
  document.write(".js_show_block{display:block !important;}\n");
  document.write("</style>\n");
</script>

<noscript>
  <style type='text/css'>
    .no_js_hide{display:none !important;}
    .no_js_show_block{display:block !important;}
  </style>
</noscript>


    
    <script>
    /** Allows to add custom scripts that will be executed inside the jQuery's $(document).ready().  */
    var onDocumentReadyFunctions = [];
    function runFunctionOnDocumentReady( fn ) { onDocumentReadyFunctions.push( fn ); }
</script>

    <!-- Google Tag Manager -->
    <!-- 119079 https://www.victoria.ac.nz/students/study/dates -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_auth=O1p5BvWxMlhwnjNHxC6Eyw&gtm_preview=env-2&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NL8WSRD');</script>
    <!-- End Google Tag Manager -->

<meta name="healthcheckIP" content="202.9.94.128">    
    
    <meta name="viewport" id="h_viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
<!-- Robots //-->

<!-- Robots tag //-->

<!-- SEO //-->

<!-- VIC //-->

<!-- General //-->
<meta name="description" content="Trimester dates, application and course withdrawal deadlines." />
<meta name="DC.creator" content="Victoria University of Wellington" />
<meta name="DC.publisher" content="Victoria University of Wellington" />
<meta name="VIC.keyImage" content="" />
<meta name="VIC.Audience" content="public" />
<meta name="VIC.Tagging" content="" />

        <!-- Twitter metadata  -->
  <meta name="twitter:card" content="summary" /> 
      <meta name="twitter:title" content="Key dates" />
        <meta name="twitter:description" content="Trimester dates, application and course withdrawal deadlines." />
    <meta name="twitter:site:id" content="218343330" />
        
<!-- Facebook metadata -->
  <meta property="og:title" content="Key dates">
<meta property="og:url" content="https://www.victoria.ac.nz/students/study/dates">
<meta property="og:type" content="article"> 
<meta property="og:site_name" content="Victoria University of Wellington">
  <meta property="og:description" content="Trimester dates, application and course withdrawal deadlines."> 
<meta property="fb:profile_id" content="164979016849070" />
      <meta property="og:image" content="https://www.victoria.ac.nz/__data/assets/image/0003/198246/social-media-default.png" />
  <meta property="article:published_time" content="2019-01-07T12:06:20+13:00" />
<meta property="article:modified_time" content="2019-03-01T12:04:52+13:00" />
<meta property="article:publisher" content="164979016849070" />



    <meta property="article:section" content="Current students" />            
    
    
    
               <!-- /gallery js-css -->
          
  
    
            <title>Key dates | Victoria University of Wellington</title>          
    

  


</head>

        <body id="id119079" class="theme-students a  ">
      
    
    
    
    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NL8WSRD&gtm_auth=O1p5BvWxMlhwnjNHxC6Eyw&gtm_preview=env-2&gtm_cookies_win=x" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <!-- Cookie statement -->
    
    
            <!--dynamic-header-->  <header role="banner" class="header-port main-site-header existing-ia"> <div class="block centraliser"> <!-- Logotype --> <div class="logo">  <a href="https://www.victoria.ac.nz" title="Victoria University of Wellington">  <picture> <source media="(min-width: 688px) and (max-width: 1087px)" srcset="https://static.victoria.ac.nz/images/new/logo-white-portrait.svg"> <source media="(max-width: 687px)" srcset="https://static.victoria.ac.nz/images/new/logo-white-mini.svg"> <img src="https://static.victoria.ac.nz/images/new/logo-white-full.svg" alt=""> </picture>  </a>  </div> <!-- Mobile Menu toggle --> <a class="main-menu-toggle" role="toggle-mobile-menu" href="javascript:void(0)"> <div class="menu-toggle-icon"> <span></span> <span></span> <span></span> <span></span> </div> </a> <!-- Nav block --> <nav class="menu-container"> <div role="sub-menu" class="sub-nav horizontal-menu"> <div class="menu-bar">  <a href="https://www.victoria.ac.nz/about">About</a>  <a href="https://intranet.victoria.ac.nz/staff">Staff intranet</a>  <a href="https://library.victoria.ac.nz/library/">Library</a>  <a href="https://www.victoria.ac.nz/students/tools">myTools</a>  <a href="https://blackboard.vuw.ac.nz/">Blackboard</a>  <a href="https://www.victoria.ac.nz/about/explore-victoria/campuses">Maps</a>  <a href="https://www.victoria.ac.nz/learning-teaching">Learning &amp; teaching</a>  </div> </div> <div role="menu" class="main-nav horizontal-menu"> <div role="menu-bar" class="menu-bar">  <a role="menu-item" href="https://www.victoria.ac.nz/study" class="future">Future students</a>  <a role="menu-item" href="https://www.victoria.ac.nz/international" class="international">International students</a>  <a role="menu-item" href="https://www.victoria.ac.nz/students" class="current">Current students</a>  <a role="menu-item" href="https://www.victoria.ac.nz/research" class="research">Research</a>  <a role="menu-item" href="https://www.victoria.ac.nz/engage" class="engage">Engage</a>  <a role="search" class="menu-item search-item" href="javascript:void(0)"><span class="icon-search"></span></a> </div> </div> </nav> <div class="centraliser search-bar">    <form class="search-form" action="https://www.victoria.ac.nz/search" role="search"> <input id="search-query" class="search-input" aria-label="Search term:" autocomplete="off" autocorrect="off" type="search" name="q" placeholder="Search for..."> <input id="search-submit" class="primary button" type="submit" value="Go"> </form>    </div> </div>  </header>
    <div id="wrapper">
      
      

      <div id="page" class="wrap">
                        
        <aside id="section_menu">
          <div id="menu_toggle" class="toggle"><span>Current students</span></div>                    
          <div class="toggle_block">
             
            														              <nav id="">
                <h2 class="menu_title"><a href="https://www.victoria.ac.nz/students">Current students</a></h2>                <ul class="section_tree">
                  
                                    <li class="  parent "><a class="parent" href="https://www.victoria.ac.nz/students/study">Manage your studies</a>
                  														                    <ul>
                                              <li class="current "><a class="current" href="https://www.victoria.ac.nz/students/study/dates">Key dates</a>
                          																		                        </li>
                                              <li class=" "><a class="" href="https://www.victoria.ac.nz/students/study/enrolment">Re-enrolment and course advice</a>
                          																		                        </li>
                                              <li class=" "><a class="" href="https://www.victoria.ac.nz/students/study/timetables">Timetables</a>
                          																		                        </li>
                                              <li class=" "><a class="" href="https://www.victoria.ac.nz/students/study/student-id">Student ID cards</a>
                          																		                        </li>
                                              <li class=" "><a class="" href="https://www.victoria.ac.nz/students/study/course-additions-withdrawals">Course additions and withdrawals</a>
                          																		                        </li>
                                              <li class=" "><a class="" href="https://www.victoria.ac.nz/students/study/exams">Examinations and assessments</a>
                          																		                        </li>
                                              <li class=" "><a class="" href="https://www.victoria.ac.nz/students/study/progress">Grades and academic progress</a>
                          																		                        </li>
                                              <li class=" "><a class="" href="https://www.victoria.ac.nz/students/study/mydegree">myDegree</a>
                          																		                        </li>
                                              <li class=" "><a class="" href="https://www.victoria.ac.nz/students/study/academic-policies">Student and academic policies</a>
                          																		                        </li>
                                              <li class=" "><a class="" href="https://www.victoria.ac.nz/students/study/faculty-offices">Faculty offices</a>
                          																		                        </li>
                                              <li class=" "><a class="" href="https://www.victoria.ac.nz/students/study/student-publications">Student publications</a>
                          																		                        </li>
                                          </ul>
                  				                  </li>
                                  <li class="   "><a class="" href="https://www.victoria.ac.nz/students/support">Student services and support</a>
                  																		                  </li>
                                  <li class="   "><a class="" href="https://www.victoria.ac.nz/students/money">Manage your money</a>
                  																		                  </li>
                                  <li class="   "><a class="" href="https://www.victoria.ac.nz/students/campus">On campus</a>
                  																		                  </li>
                                  <li class="   "><a class="" href="https://www.victoria.ac.nz/students/new-students">New students</a>
                  																		                  </li>
                                  <li class="   "><a class="" href="https://www.victoria.ac.nz/students/get-involved">Get involved</a>
                  																		                  </li>
                                  <li class="   "><a class="" href="https://www.victoria.ac.nz/students/graduation-and-beyond">Graduation and beyond</a>
                  																		                  </li>
                                  <li class="   "><a class="" href="https://www.victoria.ac.nz/students/tools">myTools for students</a>
                  																		                  </li>
                                </ul>
              </nav>
              				            <!-- menu split -->            										            



          </div><!-- /toggle_block -->
        </aside><!-- /complementary -->

        <div id="content">
                                        
          <section role="main" class="primary">

          
          
                                      <ul class="breadcrumb">
                <li><a href="https://www.victoria.ac.nz/students">Current students</a></li><li><a href="https://www.victoria.ac.nz/students/study">Manage your studies</a></li><li><a href="https://www.victoria.ac.nz/students/study/dates">Key dates</a></li>              </ul>
            
                                    
             
            
            <div class="entry">
                            <h1 class="page_title">Key dates</h1>                                          <div class="intro"><p>Trimester dates, application and course withdrawal deadlines.</p></div>                            <p>View the list of <a href="https://www.victoria.ac.nz/events">events for current students</a> at Victoria.</p><div class="bleed highlight_tertiary"><h2>When to apply</h2><p>For course advice or to find out more about your study options, email the <a href="mailto:course-advice@vuw.ac.nz">Student Recruitment and Orientation</a> team or phone 0800 VICTORIA (842 867).</p><p>You can apply to study in Trimester 2 and 3:</p><ul><li>Trimester 2 applications are due 17 June 2019</li><li>Trimester 3 applications are due 29 October 2019</li></ul><p>Some limited entry, postgraduate and Teacher Education programmes may have different application dates. If you're unsure, <a href="https://www.victoria.ac.nz/about/contacts#faculty">contact your Faculty</a>.</p></div><p>Some limited entry, postgraduate, and Teacher Education programmes may have different application dates. If you're unsure,&nbsp;<a href="https://www.victoria.ac.nz/about/contacts/faculty-contacts">contact your Faculty</a>.</p><p>If you are a new student who needs course advice or to find out more about your 2019 study options, contact the&nbsp;<a href="mailto:course-advice@vuw.ac.nz">Student Recruitment and Orientation</a> team or phone 0800 VICTORIA (842 867).</p><h2>Withdrawing from courses deadlines</h2><p>Visit <a href="https://www.victoria.ac.nz/students/study/course-additions-withdrawals">course additions, withdrawals and refunds</a> for more information about dates for withdrawing from courses.</p><h2>Important dates and deadlines 2019</h2><h3>January 2019</h3><table style="width: 100%;" id="table17516"><thead><tr><th> Date</th><th> Deadline</th></tr></thead><tbody><tr><td width="10%" headers="table17516r1c1">Mon 7</td><td headers="table17516r1c2">University re-opens.</td></tr><tr><td headers="table17516r1c1">Mon 7</td><td headers="table17516r1c2">Trimester 3 resumes.</td></tr><tr><td headers="table17516r1c1">Fri 11</td><td headers="table17516r1c2">No addition of Trimester 3 January&ndash;February 2019 courses after this date.</td></tr><tr><td headers="table17516r1c1">Fri 11</td><td headers="table17516r1c2">Grade entry deadline for Trimester 3 courses ending in December 2018.</td></tr><tr><td headers="table17516r1c1">Sun 20</td><td headers="table17516r1c2">Admission and enrolment documentation deadline for new students.</td></tr><tr><td headers="table17516r1c1">Sun 20</td><td headers="table17516r1c2">Applications due for 2019 courses and programmes other than those that closed 1 December (or other specific date).</td></tr><tr><td headers="table17516r1c1">Mon 21</td><td headers="table17516r1c2">Wellington Anniversary (University closed).</td></tr><tr><td headers="table17516r1c1">Tue 22</td><td headers="table17516r1c2">Graduate Diploma of Teaching and Master of Teaching and Learning programmes begin.</td></tr><tr><td headers="table17516r1c1">Wed 30</td><td headers="table17516r1c2">Last day for withdrawal from Trimester 3 November 2018&ndash;February 2019 courses. After this date, the Associate Dean&rsquo;s approval is required.</td></tr></tbody></table><h3>February 2019</h3><table style="width: 100%;" id="table17516"><thead><tr><th> Date</th><th> Deadline</th></tr></thead><tbody><tr><td width="10%" headers="table17516r1c1">Tue 5</td><td headers="table17516r1c2">Last day for withdrawal from Trimester 3 January&ndash;February 2019 courses. After this date, the Associate Dean&rsquo;s approval is required.</td></tr><tr><td headers="table17516r1c1">Wed 6</td><td headers="table17516r1c2">Waitangi Day (University closed).</td></tr><tr><td headers="table17516r1c1">Fri 15</td><td headers="table17516r1c2">Trimester 3 teaching period ends.</td></tr><tr><td headers="table17516r1c1">Mon 18</td><td headers="table17516r1c2">Examinations for Trimester 3 courses begin.</td></tr><tr><td headers="table17516r1c1">Wed 20</td><td headers="table17516r1c2">Discretionary Entrance and Special Admission applications for 2019 courses and programmes close.</td></tr><tr><td headers="table17516r1c1">Thu 21</td><td headers="table17516r1c2">International Students&rsquo; Orientation begins; runs to Wednesday 27 February inclusive.</td></tr><tr><td headers="table17516r1c1">Sat 23</td><td headers="table17516r1c2">Trimester 3 examinations end.</td></tr><tr><td headers="table17516r1c1">Mon 25</td><td headers="table17516r1c2">New Students&rsquo; Orientation Week begins.</td></tr><tr><td headers="table17516r1c1">Thu 28</td><td headers="table17516r1c2">Online enrolment closes for Trimester 1.</td></tr></tbody></table><h3>March 2019</h3><table style="width: 100%;" id="table17516"><thead><tr><th> Date</th><th> Deadline</th></tr></thead><tbody><tr><td width="10%" headers="table17516r1c1">Fri 1</td><td headers="table17516r1c2">Closing date for Round One applications for doctoral admission and doctoral scholarships.</td></tr><tr><td headers="table17516r1c1">Fri 1</td><td headers="table17516r1c2">Application deadline to have qualification awarded at the May graduation ceremonies.</td></tr><tr><td headers="table17516r1c1">Fri 1</td><td headers="table17516r1c2">Deadline for payment of fees; students must be fully enrolled by this date.</td></tr><tr><td headers="table17516r1c1">Fri 1</td><td headers="table17516r1c2">Grade entry deadline for Trimester 3 courses ending in February 2019.</td></tr><tr><td headers="table17516r1c1">Mon 4</td><td headers="table17516r1c2">Trimester 1 begins.</td></tr><tr><td headers="table17516r1c1">Fri 15</td><td headers="table17516r1c2">No addition of Trimester 1 or full-year courses after this date.</td></tr><tr><td headers="table17516r1c1">Fri 15</td><td headers="table17516r1c2">After this date, students giving notice of withdrawal from a Trimester 1 or full-year course will not receive a refund of tuition fees.</td></tr></tbody></table><h3>April 2019</h3><table style="width: 100%;" id="table17516"><thead><tr><th> Date</th><th> Deadline</th></tr></thead><tbody><tr><td width="10%" headers="table17516r1c1">Mon 1</td><td headers="table17516r1c2">Halls of residence applications open for Trimester 2.</td></tr><tr><td headers="table17516r1c1">Mon 15</td><td headers="table17516r1c2">Mid-Trimester break begins.</td></tr><tr><td headers="table17516r1c1">Fri 19</td><td headers="table17516r1c2">Good Friday (University closed).</td></tr><tr><td headers="table17516r1c1">Mon 22</td><td headers="table17516r1c2">Easter Monday (University closed).</td></tr><tr><td headers="table17516r1c1">Tue 23</td><td headers="table17516r1c2">University closed.</td></tr><tr><td headers="table17516r1c1">Thu 25</td><td headers="table17516r1c2">Anzac Day (University closed).</td></tr><tr><td headers="table17516r1c1">Mon 29</td><td headers="table17516r1c2">Trimester 1 resumes.</td></tr></tbody></table><h3>May 2019</h3><table style="width: 100%;" id="table17516"><thead><tr><th> Date</th><th> Deadline</th></tr></thead><tbody><tr><td width="10%" headers="table17516r1c1">Wed 1</td><td headers="table17516r1c2">Offers sent for Trimester 2 2019 halls of residence.</td></tr><tr><td headers="table17516r1c1">Tue 14</td><td headers="table17516r1c2">Graduation ceremonies at the Michael Fowler Centre.</td></tr><tr><td headers="table17516r1c1">Wed 15</td><td headers="table17516r1c2">Graduation ceremonies at the Michael Fowler Centre.</td></tr><tr><td headers="table17516r1c1">Thu 16</td><td headers="table17516r1c2">Graduation ceremonies at the Michael Fowler Centre.</td></tr><tr><td headers="table17516r1c1">Fri 17</td><td headers="table17516r1c2">Last day for withdrawal from Trimester 1 courses. After this date, the Associate Dean&rsquo;s approval is required.</td></tr><tr><td headers="table17516r1c1">Mon 20</td><td headers="table17516r1c2">Trimester 1 aegrotat period begins.</td></tr></tbody></table><h3>June 2019</h3><table style="width: 100%;" id="table17516"><thead><tr><th> Date</th><th> Deadline</th></tr></thead><tbody><tr><td width="10%" headers="table17516r1c1">Mon 3</td><td headers="table17516r1c2">Queen&rsquo;s Birthday (University closed).</td></tr><tr><td headers="table17516r1c1">Fri 7</td><td headers="table17516r1c2">Trimester 1 teaching period ends.</td></tr><tr><td headers="table17516r1c1">Mon 10</td><td headers="table17516r1c2">Mid-year study period begins.</td></tr><tr><td headers="table17516r1c1">Fri 14</td><td headers="table17516r1c2">Mid-year examinations begin.</td></tr><tr><td headers="table17516r1c1">Mon 17</td><td headers="table17516r1c2">Applications due for courses and programmes starting Trimester 2.</td></tr><tr><td headers="table17516r1c1">Mon 17</td><td headers="table17516r1c2">Discretionary Entrance and Special Admission for Trimester 2 courses close.</td></tr><tr><td headers="table17516r1c1">Sat 29</td><td headers="table17516r1c2">Mid-year examinations end.</td></tr></tbody></table><h3>July 2019</h3><table style="width: 100%;" id="table17516"><thead><tr><th> Date</th><th> Deadline</th></tr></thead><tbody><tr><td width="10%" headers="table17516r1c1">Mon 1</td><td headers="table17516r1c2">Closing date for Round Two applications for doctoral admission and doctoral scholarships.</td></tr><tr><td headers="table17516r1c1">Mon 1</td><td headers="table17516r1c2">Mid-year break begins.</td></tr><tr><td headers="table17516r1c1">Mon 1</td><td headers="table17516r1c2">International Students&rsquo; Orientation begins; runs to Thursday 4 July inclusive.</td></tr><tr><td headers="table17516r1c1">Wed 3</td><td headers="table17516r1c2">Grade entry deadline Trimester 1 courses.</td></tr><tr><td headers="table17516r1c1">Thu 4</td><td headers="table17516r1c2">Online enrolment closes for Trimester 2.</td></tr><tr><td headers="table17516r1c1">Fri 5</td><td headers="table17516r1c2">New Students&rsquo; Orientation for Trimester 2.</td></tr><tr><td headers="table17516r1c1">Fri 5</td><td headers="table17516r1c2">Deadline for payment of fees for Trimester 2 courses; students must be fully enrolled by this date.</td></tr><tr><td headers="table17516r1c1">Mon 8</td><td headers="table17516r1c2">Trimester 2 begins.</td></tr><tr><td headers="table17516r1c1">Fri 19</td><td headers="table17516r1c2">No addition of Trimester 2 courses after this date.</td></tr><tr><td headers="table17516r1c1">Fri 19</td><td headers="table17516r1c2">Students giving notice of withdrawal from a Trimester 2 course after this date will not receive a refund of tuition fees.</td></tr></tbody></table><h3>August 2019</h3><table style="width: 100%;" id="table17516"><thead><tr><th> Date</th><th> Deadline</th></tr></thead><tbody><tr><td width="10%" headers="table17516r1c1">Thu 1</td><td headers="table17516r1c2">Halls of residence applications open for 2020.</td></tr><tr><td headers="table17516r1c1">Fri 16</td><td headers="table17516r1c2">Last day for withdrawal from full-year courses. After this date, the Associate Dean&rsquo;s approval is required.</td></tr><tr><td headers="table17516r1c1">Mon 19</td><td headers="table17516r1c2">Mid-trimester break begins.</td></tr><tr><td headers="table17516r1c1">Fri 23</td><td headers="table17516r1c2">Open Day.</td></tr></tbody></table><h3>September 2019</h3><table style="width: 100%;" id="table17516"><thead><tr><th> Date</th><th> Deadline</th></tr></thead><tbody><tr><td width="10%" headers="table17516r1c1">Mon 2</td><td headers="table17516r1c2">Trimester 2 resumes.</td></tr><tr><td headers="table17516r1c1">Fri 20</td><td headers="table17516r1c2">Last day for withdrawal from Trimester 2 courses. After this date, the Associate Dean&rsquo;s approval is required.</td></tr><tr><td headers="table17516r1c1">Mon 23</td><td headers="table17516r1c2">Trimester 2 aegrotat period begins.</td></tr></tbody></table><h3>October 2019</h3><table style="width: 100%;" id="table17516"><thead><tr><th> Date</th><th> Deadline</th></tr></thead><tbody><tr><td width="10%" headers="table17516r1c1">Tue 1</td><td headers="table17516r1c2">Open for enrolment.</td></tr><tr><td headers="table17516r1c1">Tue 1</td><td headers="table17516r1c2">Application deadline to have a qualification awarded at the December graduation ceremonies.</td></tr><tr><td headers="table17516r1c1">Tue 1</td><td headers="table17516r1c2">Offers sent for halls of residence 2020.</td></tr><tr><td headers="table17516r1c1">Fri 11</td><td headers="table17516r1c2">Trimester 2 and full-year teaching period ends.</td></tr><tr><td headers="table17516r1c1">Mon 14</td><td headers="table17516r1c2">End-of-year study period begins.</td></tr><tr><td headers="table17516r1c1">Fri 18</td><td headers="table17516r1c2">Trimester 2 and end-of-year examinations begin.</td></tr><tr><td headers="table17516r1c1">Mon 28</td><td headers="table17516r1c2">Labour Day (University closed).</td></tr><tr><td headers="table17516r1c1">Tue 29</td><td headers="table17516r1c2">Applications due for courses and programmes starting in Trimester 3.</td></tr><tr><td headers="table17516r1c1">Tue 29</td><td headers="table17516r1c2">Discretionary Entrance and Special Admission for Trimester 3 courses close.</td></tr></tbody></table><h3>November 2019</h3><table style="width: 100%;" id="table17516"><thead><tr><th> Date</th><th> Deadline</th></tr></thead><tbody><tr><td width="10%" headers="table17516r1c1">Fri 1</td><td headers="table17516r1c2">Closing date for Round Three applications for doctoral admission and doctoral scholarships.</td></tr><tr><td headers="table17516r1c1">Fri 1</td><td headers="table17516r1c2">Closing date for Victoria Graduate Awards and Master&rsquo;s-by-Thesis scholarships.</td></tr><tr><td headers="table17516r1c1">Tue 5</td><td headers="table17516r1c2">International Students&rsquo; Orientation begins; runs for two days.</td></tr><tr><td headers="table17516r1c1">Thu 7</td><td headers="table17516r1c2">Online enrolment closes for Trimester 3.</td></tr><tr><td headers="table17516r1c1">Sat 9</td><td headers="table17516r1c2">Trimester 2 and end-of-year examinations end.</td></tr><tr><td headers="table17516r1c1">Mon 11</td><td headers="table17516r1c2">Trimester 3 begins.</td></tr><tr><td headers="table17516r1c1">Fri 15</td><td headers="table17516r1c2">No addition of Trimester 3 November&ndash;December 2019 courses.</td></tr><tr><td headers="table17516r1c1">Thu 21</td><td headers="table17516r1c2">Grade entry deadline for Trimester 2 and full-year courses (except Law).</td></tr><tr><td headers="table17516r1c1">Fri 22</td><td headers="table17516r1c2">No addition of Trimester 3 November 2019&ndash;February 2020 courses.</td></tr><tr><td headers="table17516r1c1">Tue 26</td><td headers="table17516r1c2">Grade entry deadline for Trimester 2 and full-year Law courses.</td></tr></tbody></table><h3>December 2019</h3><table style="width: 100%;" id="table17516"><thead><tr><th>Date</th><th>Deadline</th></tr></thead><tbody><tr><td width="10%" headers="table17516r1c1">
        Fri 6</td><td headers="table17516r1c2">Graduate Diploma of Teaching and Master of Teaching and Learning programmes end.
      </td></tr><tr><td headers="table17516r1c1">Wed 11
      </td><td headers="table17516r1c2">Last day for withdrawal from Trimester 3 November&ndash;December 2019 courses. After this date, Associate Dean approval is required.
      </td></tr><tr><td headers="table17516r1c1">Wed 11
      </td><td headers="table17516r1c2">Graduation ceremony at the Michael Fowler Centre.
      </td></tr><tr><td headers="table17516r1c1">Thu 12
      </td><td headers="table17516r1c2">Graduation ceremonies at the Michael Fowler Centre.
      </td></tr><tr><td headers="table17516r1c1">Fri 13
      </td><td headers="table17516r1c2">Graduation ceremony at Te Herenga Waka Marae.
      </td></tr><tr><td headers="table17516r1c1">Thu 19
      </td><td headers="table17516r1c2">Last day of teaching 2019.
      </td></tr><tr><td headers="table17516r1c1">Fri 20
      </td><td headers="table17516r1c2">University closed (until 5 January 2020 inclusive).</td></tr></tbody></table>                        </div>
            
                    </section>
          
          <aside role="complementary" class="secondary" id="rightHandMenu">

      <!--
    <PY>{ "item" : "Metadata Widget", "side" : "right", "position" : 1, "Nested asset" : "" }</PY>
    -->
        <h2 class="toggle">Downloads</h2>
<ul class="toggle_block divider_list">
  <li>
  <a id="d1" href="https://www.victoria.ac.nz/__data/assets/pdf_file/0015/1116402/dates-2020.pdf" data-assetid="1116403"><em class="result_flag flag_pdf">pdf</em>&nbsp;Academic year dates 2020 (333.5&nbsp;KB)

</a>
</li>
<li>
  <a id="d2" href="https://www.victoria.ac.nz/students/publications/dates-2019.pdf" data-assetid="218306"><em class="result_flag flag_pdf">pdf</em>&nbsp;Academic year dates 2019 (328.9&nbsp;KB)

</a>
</li>
<li>
  <a id="d3" href="https://www.victoria.ac.nz/students/publications/dates-2018.pdf" data-assetid="206983"><em class="result_flag flag_pdf">pdf</em>&nbsp;Academic year dates 2018 (329.7&nbsp;KB)

</a>
</li>

</ul>

      </aside><!-- /related_to_main -->




        </div><!-- /content -->
         <!-- /gallery -->
          
              </div><!-- /page -->

      


<footer role="contentinfo" class="site_footer">
<div class="site_links wrap">
    <div class="cols">
        <h2> <a class="button primary" href="https://www.victoria.ac.nz/healthandsafety/emergency">Emergencies</a></h2>
        <h2><a href="https://www.victoria.ac.nz/about/explore-victoria/faculties-schools">Faculties</a></h2>
        <ul class="link_list">
            <li><a href="https://www.victoria.ac.nz/fad">Architecture and Design</a></li>
            <li><a href="https://www.victoria.ac.nz/education">Education</a></li>
            <li><a href="https://www.victoria.ac.nz/engineering">Engineering</a></li>
            <li><a href="https://www.victoria.ac.nz/fgr">Graduate Research</a></li>
            <li><a href="https://www.victoria.ac.nz/health">Health</a></li>
            <li><a href="https://www.victoria.ac.nz/fhss">Humanities and Social Sciences</a></li>
            <li><a href="https://www.victoria.ac.nz/law">Law</a></li>
            <li><a href="https://www.victoria.ac.nz/science">Science</a></li>
            <li><a href="https://www.victoria.ac.nz/maori-at-victoria/rangatiratanga/toihuarewa">Toihuarewa</a></li>
            <li><a href="https://www.victoria.ac.nz/vbs">Victoria Business School</a></li>
        </ul>
    </div>
    <div class="cols">
        <h2><a href="https://www.victoria.ac.nz/about/contacts">Contacts and directories</a></h2>
        <ul class="link_list">
            <li><a href="https://www.victoria.ac.nz/about/contacts">Staff directory</a></li>
            <li><a href="http://www.victoria.ac.nz/mediaguide/">Media guide</a></li>
            <li><a href="https://www.victoria.ac.nz/research/researchers/experts">Find a researcher</a></li>
        </ul>
        <h2><a href="https://www.victoria.ac.nz/about/explore-victoria/campuses">Campuses</a></h2>
        <ul class="link_list">
            <li><a href="https://www.victoria.ac.nz/about/explore-victoria/campuses/kelburn">Kelburn Campus</a></li>
            <li><a href="https://www.victoria.ac.nz/about/explore-victoria/campuses/pipitea">Pipitea Campus</a></li>
            <li><a href="https://www.victoria.ac.nz/about/explore-victoria/campuses/te-aro">Te Aro Campus</a></li>
            <li><a href="https://www.victoria.ac.nz/about/explore-victoria/campuses/auckland">Auckland Premises</a></li>
            <li><a href="//www.victoria.ac.nz/healthandsafety">Health and safety</a></li>
        </ul>
    </div>
    <div class="cols">
        <h2><a href="https://www.victoria.ac.nz/study">Study</a></h2>
        <ul class="link_list">
            <li><a href="https://www.victoria.ac.nz/study/programmes-courses">Programmes and courses</a></li>
            <li><a href="https://www.victoria.ac.nz/study/apply-enrol">Apply to enrol</a></li>
            <li><a href="https://www.victoria.ac.nz/study/student-finance/scholarships">Scholarships</a></li>
            <li><a href="https://www.victoria.ac.nz/accommodation">Accommodation</a></li>
            <li><a href="https://www.victoria.ac.nz/study/events-visits/careers-advisers">Information for careers advisers</a></li>
            <li><a href="./?a=257356">edX at Victoria</a></li>
        </ul>
        <h2><a href="https://www.victoria.ac.nz/students">Students</a></h2>
        <ul class="link_list">
            <li><a href="https://www.victoria.ac.nz/students/support">Services and support</a></li>
            <li><a href="https://www.victoria.ac.nz/students/money/financial-survival">Financial survival</a></li>
            <li><a href="https://www.victoria.ac.nz/students/study/dates">Key dates</a></li>
            <li><a href="https://www.victoria.ac.nz/study/programmes-courses/courses">Courses</a></li>
            <li><a href="https://www.victoria.ac.nz/students/tools">myTools</a></li>
        </ul>
    </div>
    
    
        
    <div class="cols">
         <h2><a href="https://intranet.victoria.ac.nz/staff">Staff</a></h2>
        <ul class="link_list">
            <li><a href=" https://outlook.com/vuw.ac.nz">Staff email</a></li>
            <li><a href="https://staff-details.victoria.ac.nz/">Update staff details</a></li>
        </ul>
        <h2><a href="https://www.victoria.ac.nz/about/careers">Careers</a></h2>
        <ul class="link_list">
            <li><a href="https://www.victoria.ac.nz/about/careers/current-vacancies">Current vacancies</a></li>
            <li><a href="https://www.victoria.ac.nz/about/careers/wellington">Wellington life</a></li>
        </ul>
        <h2><a href="https://www.victoria.ac.nz/engage/alumni">Alumni</a></h2>
        <ul class="link_list">
            <li><a href="https://www.victoria.ac.nz/engage/alumni/stay-connected">Stay connected</a></li>
        </ul>
        <h2><a href="https://www.victoria.ac.nz/engage/giving">Giving</a></h2>
        <ul class="link_list">
            <li><a href="https://www.victoria.ac.nz/engage/giving/donate" class="button tertiary">Donate</a></li>
        </ul>
       
    
    </div>
    <div class="cols">
        
        <h2><a href="//www.victoria.ac.nz/news">Latest news</a></h2>
        <ul class="link_list">
            <li><a href="//www.victoria.ac.nz/events">Events</a></li>
            <li><a href="https://www.victoria.ac.nz/research">Research expertise</a></li>
            <li><a href="https://www.victoria.ac.nz/about/governance/university-publications">Publications</a></li>
            <li><a href="https://www.victoria.ac.nz/news/victorious">Victorious magazine</a></li>
            <li><a href="https://www.victoria.ac.nz/site-info/holidays-remediation">Holidays Act Remediation</a></li>
             
        </ul>
        <h2><a href="https://www.victoria.ac.nz/about/news-events/social-media">Social media</a></h2>
        <ul class="link_list">
            <li>
                <a href="//www.facebook.com/victoriauniversityofwellington"><img class="social_logo" src="https://static.victoria.ac.nz/images/social-facebook.svg" alt="Facebook logo"></a>
                <a href="//twitter.com/VicUniWgtn"><img class="social_logo" src="https://static.victoria.ac.nz/images/social-twitter.svg" alt="Twitter logo"></a>
                <a href="//www.youtube.com/user/victoriamarketing"><img class="social_logo" src="https://static.victoria.ac.nz/images/social-youtube.svg" alt="YouTube logo"></a>
                <a href="http://www.linkedin.com/company/3693"><img class="social_logo" src="https://static.victoria.ac.nz/images/social-linkedin.svg" alt="LinkedIn logo"></a>
                <a href="//instagram.com/vicuniwgtn/"><img class="social_logo" src="https://static.victoria.ac.nz/images/social-instagram.svg" alt="Instagram logo"></a>
            </li>
        </ul>
    </div>
</div>
<div class="connect_wrapper vic_footer">
    <div class="fineprint wrap">
        <div class="contact_info">
            <a class="footer_logo vic_logo" href="https://www.victoria.ac.nz">Victoria University of Wellington</a>
            <div class="footer_details">
                <ul class="details">
                    <li><a href="tel:+64800842867">0800 VICTORIA</a></li>
                    <li><a href="tel:+6444721000">+64 4 472 1000</a></li>
                    <li><a href="mailto:info@victoria.ac.nz">info@victoria.ac.nz</a></li>
                    <li>Emergency: <a href="tel:08008428888">0800 VIC 8888</a> or ext. 8888 (internal)</li>
                </ul>
            </div>
        </div>
        <hr class="thin hiding">
        <nav>
            <ul>
                <li><a href="https://www.victoria.ac.nz/site-info">Site info</a></li>
                <li><a href="https://www.victoria.ac.nz/site-info/site-map">Site map</a></li>
                <li><a href="https://www.victoria.ac.nz/site-info/feedback">Feedback</a></li>
                <li><a href="https://www.victoria.ac.nz/site-info/glossary">Glossary</a></li>
            </ul>
        </nav>
        <hr class="thin showing">
        <p class="copyright">Copyright © Victoria University of Wellington, New Zealand</p>
    </div>
</div>
</footer>




    </div><!-- /wrapper -->
    <!--<script src="/assets/js/common.js"></script>-->
<script src="/__data/assets/js_file/0005/1730255/common-v2.js"></script>
<script src="/assets/js/search.js"></script>
<script src="/__data/assets/js_file/0006/123954/squiz-plugins.js"></script>
<script src="/__data/assets/js_file/0005/123953/squiz.js?v=1.1.42"></script>

<script src="https://static.victoria.ac.nz/toolkit.tracking.min.js" type="text/javascript"></script>



<script type="text/javascript">
   // Enable mouseflow tracking on the page
   var enableMouseflow = "";
   if(enableMouseflow == "1"){
   var _mfq = _mfq || [];
   (function() {
       var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
       mf.src = "//cdn.mouseflow.com/projects/4a7ff1cf-f5b8-4dd8-95da-13bfe4f4e580.js";
       document.getElementsByTagName("head")[0].appendChild(mf);
   })();
   }
</script>


<script>
    const SIDEBAR_WIDGET_CLASSNAME = 'data-sidebar',
    SIDEBAR_ID                   = 'rightHandMenu',
    SIDEBAR_WIDGETS_MAX          = 6,
    
    WIDGET_LINKS_CLASSNAME       = 'data-relatedLinks';
    
    function moveWidgetsToSidebar() {
    // No widgets OR sidebar available -> Skip!
    if ( !document.querySelector( `.${SIDEBAR_WIDGET_CLASSNAME}` ) || !document.getElementById( SIDEBAR_ID )) return;
    
    
    // Members
    
    // Original, unordered widgets
    const widgetsToMove          = $( `.${SIDEBAR_WIDGET_CLASSNAME}` ),
    sidebarElement             = $( `#${SIDEBAR_ID}` );
    
    // Correctly ordered and prepared to be rendered
    const widgetsMoved             = [];
    
    let error;
    
    
    widgetsToMove.each( function() {
    const widget = $( this );
    
    console.log( widget );
    
    widget.appendTo(sidebarElement);
    
    });
    }
    
    
    $(document).ready(function () {
    moveWidgetsToSidebar();
    }); 
</script>    
      

</body>

</html>